# SongCredits

./: pom.xml
src/main/java/de/dereingerostete/songcredits/: SongCredits.java
src/main/java/de/dereingerostete/songcredits/gui/: LicenseGui.java  MainGui.java  OutputDialoge.java
src/main/java/de/dereingerostete/songcredits/gui/component/: FilteredFileChooser.java  IconButton.java  MediaControlPanel.java  OutputTable.java  PlaceholderSaver.java  SpinnerLongModel.java
src/main/java/de/dereingerostete/songcredits/gui/panel/: LoadingPanel.java  TabbedPanel.java
src/main/java/de/dereingerostete/songcredits/gui/tab/: AboutPanel.java  GeneralPanel.java  SpotifyPanel.java  VLCPanel.java
src/main/java/de/dereingerostete/songcredits/log/: ConciseFormatter.java  ConsoleLogger.java  ConsoleLoggerAdapter.java
src/main/java/de/dereingerostete/songcredits/song/: Song.java  SongFormatter.java
src/main/java/de/dereingerostete/songcredits/source/: AudioSource.java  PlayingState.java  SourceConfig.java  SourceException.java  SourceType.java
src/main/java/de/dereingerostete/songcredits/source/manager/: SourceConfigManager.java  SourceManager.java
src/main/java/de/dereingerostete/songcredits/source/spotify/: SpotifyAuth.java  SpotifyConfig.java  SpotifySource.java
src/main/java/de/dereingerostete/songcredits/source/vlc/: VLCConfig.java  VLCProperties.java  VLCSetup.java  VLCSource.java
src/main/java/de/dereingerostete/songcredits/util/: Config.java  GeneralConfig.java  GuiUtil.java  Logging.java  OperatingSystem.java  SystemUtils.java  Utils.java
src/main/java/org/slf4j/impl/: LoggerFactory.java  StaticLoggerBinder.java
src/main/resources/: config.json
src/main/resources/assets/: about.html  html-template.html  licenses.json
src/test/java/de/dereingerostete/audiocredits/: VLCGetMediaTest.java
